<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Córdoba - UNICORDOBA | Mes Rosa </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="top-bar">
        <nav class="top-nav">
            <ul>
                <li><a href="#">Aspirantes</a></li>
                <li><a href="#">Estudiantes</a></li>
                <li><a href="#">Egresados</a></li>
                <li><a href="#">Docentes</a></li>
                <li><a href="#">Administrativos</a></li>
                <li><a href="#">Bienestar</a></li>
                <li><a href="#">Biblioteca</a></li>
                <li><a href="#">Pagos en línea</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="#">Transparencia</a>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>

    <header>
        <div class="logo-slogan">
            <h1 class="logo-text">UNIVERSIDAD DE CÓRDOBA 🎗️</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">INSTITUCIONAL</a></li>
                <li><a href="#">ACADEMIA</a></li>
                <li><a href="#">INVESTIGACIÓN</a></li>
                <li><a href="#">EXTENSIÓN</a></li>
                <li><a href="#">ADMSIONES</a></li>
                <li><a href="#">INTERNACIONALIZACIÓN</a></li>
            </ul>
        </nav>
        <i class="fas fa-search search-icon"></i>
    </header>

    <section class="indicadores-institucionales">
        <div class="indicador-card">
            <i class="fas fa-graduation-cap"></i>
            <p class="numero">15</p>
            <p class="descripcion">Programas con acreditación alta calidad</p>
        </div>
        <div class="indicador-card">
            <i class="fas fa-globe-americas"></i>
            <p class="numero">2</p>
            <p class="descripcion">Programas con acreditación internacional</p>
        </div>
        <div class="indicador-card">
            <i class="fas fa-user-plus"></i>
            <p class="numero">14669</p>
            <p class="descripcion">Total estudiantes matriculados</p>
        </div>
        <div class="indicador-card">
            <i class="fas fa-home"></i>
            <p class="numero">2023</p>
            <p class="descripcion">Acreditación Alta Calidad renovación</p>
        </div>
        <div class="indicador-card estadisticas">
            <i class="fas fa-chart-line"></i>
            <p class="consulta-link">Consulta Nuestras Estadísticas</p>
        </div>
    </section>
    
    <main>
        <section class="hero-mes-rosa">
            </section>

        <section class="facultades">
            <h3>Noticias Destacadas</h3>
            <div class="facultad-list">
                <ul>
                    <li>Convocatorias Abiertas de Posgrado</li>
                    <li>Nuevos Proyectos de Extensión Regional</li>
                    <li>Resultados de Investigación Científica</li>
                </ul>
            </div>
        </section>
    </main>

    <section class="social-find-us">
        <h3>Encuéntranos</h3>
        <div class="social-icons-large">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="email"><i class="fas fa-envelope"></i></a>
        </div>
    </section>

    <footer>
        <div class="mega-footer">
            <div>
                <h4>Pregrado Posgrado</h4>
                <ul>
                    <li>Campus Virtual - Repositorio</li>
                    <li>Tableau - Nuestras Cifras</li>
                    <li>Bienestar Universitario</li>
                    <li>Atención al Ciudadano</li>
                </ul>
            </div>
            <div>
                <h4>Mesa de ayuda – ORFEO</h4>
                <ul>
                    <li>SIGEC - Documentos</li>
                    <li>PQRSJD – Indicadores</li>
                    <li>Transparencia y acceso</li>
                    <li>a la información</li>
                </ul>
            </div>
            <div>
                <h4>Comunicaciones Dependencias</h4>
                <ul>
                    <li>Glosario – Bibliotecas</li>
                    <li>Revistas – DPCA – IIBT</li>
                    <li>Gestión Documental</li>
                    <li>Boletines – Laboratorios</li>
                    <li>Imprenta Nacional</li>
                </ul>
            </div>
            <div>
                <h4>Contratación</h4>
                <ul>
                    <li>Mecanismos de Control</li>
                    <li>Planeación – Servicios TIC</li>
                    <li>Información financiera</li>
                    <li>Internacionalización</li>
                </ul>
            </div>
            <div>
                <h4>Equidad social</h4>
                <ul>
                    <li>Derechos pecuniarios</li>
                    <li>Rendición de cuentas</li>
                    <li>Córdoba Transformada</li>
                    <li>Todos seguros y saludables</li>
                    <li>Ambiente U</li>
                </ul>
            </div>
            <div>
                <h4>Convocatorias</h4>
                <ul>
                    <li>Trámites</li>
                    <li>Notificaciones judiciales</li>
                    <li>Unidad de salud</li>
                    <li>Todo sobre Covid-19</li>
                    <li>SUIN – EKOGUI</li>
                </ul>
            </div>
        </div>

        <div class="bottom-footer">
            <p>Carrera 6 No. 77 - 305 Montería, Córdoba | Código Postal: 230002. PBX: 57-604-7862396 | NIT: 891800391-3 | <a href="mailto:contacto@correo.unicordoba.edu.co">contacto@correo.unicordoba.edu.co</a></p>
            <p>La **Universidad de Córdoba** es una Institución de educación superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional.</p>
            <p>Mapa de sitio. Ley de protección de datos. Política de privacidad. Transparencia y acceso a la información. PQRSJD. <a href="mailto:contactenos@correo.unicordoba.edu.co">contactenos@correo.unicordoba.edu.co</a> - <a href="mailto:notificacionesjudiciales@correo.unicordoba.edu.co">notificacionesjudiciales@correo.unicordoba.edu.co</a>.</p>
        </div>
    </footer>
</body>
</html>