:root {
    --color-verde-unico: #004c3f;
    --color-rosa-mes: #e6007e; 
    --color-texto: #333;
    --color-fondo: #f9f9f9;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: var(--color-texto);
}

a {
    text-decoration: none;
    color: inherit;
}

.top-bar {
    background-color: var(--color-verde-unico);
    color: white;
    font-size: 0.75em;
    padding: 5px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.top-nav ul li a {
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.top-nav ul li:last-child a {
    border-right: none;
}

.social-links a, .social-links i {
    margin-left: 15px;
    cursor: pointer;
    transition: color 0.2s;
}

.social-links i:hover {
    color: var(--color-rosa-mes);
}

header {
    background-color: white;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-fondo);
}

.logo-slogan h1 {
    margin: 0;
    font-size: 1.2em;
    color: var(--color-rosa-mes);
    font-weight: bold;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav ul li a {
    color: var(--color-texto);
    font-weight: 600;
    font-size: 0.9em;
    padding: 10px 0;
    display: block;
    transition: color 0.2s;
}

.main-nav ul li a:hover {
    color: var(--color-rosa-mes);
    border-bottom: 2px solid var(--color-rosa-mes);
}

.search-icon {
    font-size: 1.2em;
    cursor: pointer;
    transition: color 0.2s;
}

.search-icon:hover {
    color: var(--color-rosa-mes);
}

.indicadores-institucionales {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 1px; 
    padding: 20px 5%;
    background-color: white; 
    text-align: center;
}

.indicador-card {
    padding: 15px 5px;
    border-right: 1px solid var(--color-fondo);
}

.indicador-card:last-child {
    border-right: none;
}

.indicador-card i {
    color: var(--color-verde-unico);
    font-size: 2.5em;
    margin-bottom: 5px;
}

.indicador-card .numero {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--color-verde-unico);
    margin: 5px 0 5px 0;
}

.indicador-card .descripcion {
    font-size: 0.85em;
    color: var(--color-texto);
    line-height: 1.2;
}

.indicador-card.estadisticas i {
    font-size: 3.5em; 
}

.hero-mes-rosa {
    height: 400px;
    background-color: #ffe6f0; 
    background-image: url('placeholder-rosa.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex; 
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


main {
    padding: 20px 5%;
}

.facultades h3 {
    text-align: center;
    color: var(--color-verde-unico);
    border-bottom: 2px solid var(--color-rosa-mes);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.facultad-list ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.facultad-list li {
    background-color: var(--color-fondo);
    padding: 15px;
    border-left: 5px solid var(--color-verde-unico);
    border-radius: 5px;
    font-weight: 600;
}

.social-find-us {
    padding: 30px 5%;
    text-align: left;
    background-color: var(--color-fondo);
}

.social-find-us h3 {
    color: var(--color-texto);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.social-icons-large a {
    font-size: 1.5em;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    border-radius: 4px;
    margin-right: 8px;
    transition: opacity 0.2s;
}

.social-icons-large a.facebook { background-color: #3b5998; }
.social-icons-large a.twitter { background-color: #1da1f2; }
.social-icons-large a.youtube { background-color: #ff0000; }
.social-icons-large a.instagram { background-color: #c13584; }
.social-icons-large a.whatsapp { background-color: #25d366; }
.social-icons-large a.email { background-color: #333; }

footer {
    background-color: white; 
    color: var(--color-texto);
    padding: 0 5% 20px 5%; 
    margin-top: 0;
    font-size: 0.8em;
    position: relative;
    background-image: radial-gradient(circle at 75% 80%, rgba(0, 76, 63, 0.05) 0%, rgba(255, 255, 255, 0) 60%);
}

.mega-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid var(--color-fondo);
    gap: 20px;
}

.mega-footer h4 {
    color: var(--color-verde-unico);
    font-size: 1em;
    border-bottom: 2px solid var(--color-rosa-mes);
    padding-bottom: 5px;
}

.mega-footer ul {
    list-style: none;
    padding: 0;
}

.mega-footer ul li {
    line-height: 1.8;
}

.bottom-footer {
    border-top: 1px solid var(--color-fondo);
    padding-top: 15px;
    text-align: center;
    font-size: 0.8em;
    line-height: 1.5;
}

.bottom-footer a {
    color: var(--color-verde-unico);
    font-weight: normal;
}